@font-face {
  font-family: 'SansitaBold';
  src: url('../fonts/Sansita/Sansita-Bold.eot');
  src: url('../fonts/Sansita/Sansita-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Sansita/Sansita-Bold.woff2') format('woff2'), url('../fonts/Sansita/Sansita-Bold.ttf') format('truetype'), url('../fonts/Sansita/Sansita-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'SansitaItalic';
  src: url('../fonts/Sansita/Sansita-Bold.eot');
  src: url('../fonts/Sansita/Sansita-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Sansita/Sansita-Bold.woff2') format('woff2'), url('../fonts/Sansita/Sansita-Italic.ttf') format('truetype'), url('../fonts/Sansita/Sansita-Bold.woff') format('woff');
  font-style: italic;
}
@font-face {
  font-family: 'TitiliumWebRegular';
  src: url('../fonts/TitiliumWeb/TitilliumWeb-Regular.eot');
  src: url('../fonts/TitiliumWeb/TitilliumWeb-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/TitiliumWeb/TitilliumWeb-Regular.woff2') format('woff2'), url('../fonts/TitiliumWeb/TitilliumWeb-Regular.ttf') format('truetype'), url('../fonts/TitiliumWeb/TitilliumWeb-Regular.woff') format('woff');
  font-style: normal;
}
@font-face {
  font-family: 'TitiliumWebBold';
  src: url('../fonts/TitiliumWeb/TitilliumWeb-Bold.eot');
  src: url('../fonts/TitiliumWeb/TitilliumWeb-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/TitiliumWeb/TitilliumWeb-Bold.woff2') format('woff2'), url('../fonts/TitiliumWeb/TitilliumWeb-Bold.ttf') format('truetype'), url('../fonts/TitiliumWeb/TitilliumWeb-Bold.woff') format('woff');
  font-style: normal;
}
@font-face {
  font-family: 'TitiliumWebLight';
  src: url('../fonts/TitiliumWeb/TitilliumWeb-Light.eot');
  src: url('../fonts/TitiliumWeb/TitilliumWeb-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/TitiliumWeb/TitilliumWeb-Light.woff2') format('woff2'), url('../fonts/TitiliumWeb/TitilliumWeb-Light.ttf') format('truetype'), url('../fonts/TitiliumWeb/TitilliumWeb-Light.woff') format('woff');
  font-style: normal;
}
html {
  font-size: 15px;
}
body {
  background-color: #120a21;
  padding-top: 74px;
}
.title {
  font-family: SansitaBold;
  font-size: 3.5vw;
  color: #ffffff;
  text-shadow: 0px 4px 0px #8a7ca2;
  margin-bottom: 15px;
}
.subtitle {
  font-family: 'SansitaItalic';
  font-size: 1.7vw;
  color: #f0c100;
  margin-bottom: 35px;
  margin: inherit 20px;
}
.descr {
  font-family: 'TitiliumWebRegular';
  font-size: 1.5vw;
  color: #d7c4f9;
  line-height: 1.5em;
}
.sectionTitle {
  font-family: SansitaBold;
  font-size: 12vw;
  color: #1d1133;
  text-transform: capitalize;
  margin: 2vw auto;
  background: -webkit-linear-gradient(#23153d, #1b1030);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.menu .navbar-default {
  background-color: #231044;
  border: none 1 none none;
  border-bottom: 1px solid #120a21;
  border-radius: 0;
  border-left: none;
  margin-bottom: 0;
  padding: 10px 0 13px 0;
}
.menu .navbar-default .navbar-nav {
  margin: auto;
  text-shadow: 0 3px 2px #000000;
  float: none;
  padding-top: 10px 0;
  text-align: center;
}
.menu .navbar-default .navbar-nav > li {
  float: none;
  display: inline-block;
}
.menu .navbar-default .navbar-nav .active a {
  color: #ffd200;
  background-color: transparent;
}
.menu .navbar-default .navbar-nav > li > a {
  font-family: SansitaBold;
  font-size: 1.7rem;
  color: #ffffff;
  font-weight: bold;
}
.menu .navbar-default .navbar-nav > li > a:hover {
  color: #ffd200;
}
a {
  display: inline-block;
  background-color: inherit;
}
a:hover {
  text-decoration: none;
  color: inherit;
}
a.bt {
  font-family: SansitaBold;
  font-size: 3.3vw;
  color: #210e36;
  display: inline-block;
  padding: 12px;
  border: 1px solid #8659b1;
  border-radius: 60px;
}
a.bt .bt__mainPage {
  padding: 10px 30px 20px 50px;
  border-radius: inherit;
  background-color: #ffcc00;
  display: inline-block;
}
a.bt .bt__mainPage:after {
  content: url("../img/bt_arrows_right.png");
  display: inline-block;
  margin-left: 30px;
}
a.bt .bt__mainPage:hover {
  background-color: #deff00;
}
.header {
  padding-bottom: 50px;
}
.carousel {
  width: 100%;
  margin-bottom: 100px;
  background: url(../img/curtain_left.png) top left no-repeat, url(../img/curtain_right.png) top right no-repeat, url(../img/curtain_middle.png) top center no-repeat;
}
.carousel .contentContainer {
  z-index: 1;
  text-align: center;
  max-width: 1200px;
  margin: auto;
}
.carousel .contentContainer .item {
  width: 100%;
  height: inherit;
  display: none;
}
.carousel .contentContainer .item.header {
  background-image: url(../img/header_desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.carousel .contentContainer .item.mikromagie {
  background-image: url(../img/mikromagie_desktop.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}
.carousel .contentContainer .item.kids {
  background-image: url(../img/kids_desktop.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}
.carousel .contentContainer .item .bt__mainPage--section {
  margin-top: 70%;
}
.carousel .contentHandlers {
  margin-top: -120px;
}
.carousel .contentHandlers .radioContainer {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 10px;
}
.carousel .contentHandlers .radioContainer input[type=radio] {
  position: absolute;
  visibility: hidden;
}
.carousel .contentHandlers .radioContainer label {
  display: block;
  position: relative;
  height: inherit;
  padding: 20px;
  cursor: pointer;
}
.carousel .contentHandlers .radioContainer .check {
  width: inherit;
  height: inherit;
  display: block;
  position: absolute;
  background-color: #553276;
  border-radius: 100%;
}
.carousel .contentHandlers .radioContainer .check:hover {
  cursor: pointer;
  background-color: #ffcc00;
}
.carousel .contentHandlers .radioContainer .check::before {
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  border-radius: 100%;
  background-color: red;
  top: 10px;
  left: 10px;
}
.gallery__itemContainer {
  max-width: 255px;
  padding: 10px;
  background-image: linear-gradient(#23153d, #23153d);
  margin: 40px auto;
}
.gallery__itemContainer .galleryDescr {
  display: inline-block;
  font-family: SansitaBold;
  font-size: 1.6vw;
  color: #ffffff;
  text-align: center;
  margin: 5px 0;
}
.gallery__itemContainer .galleryDescr.videoLink {
  text-decoration: underline;
}
.robin_gallery a.bt .bt__mainPage:after {
  content: url("../img/bt_arrows_down.png");
  display: inline-block;
}
.robin_gallery,
.robin_projects {
  text-align: center;
}
.robin_projects a.bt .bt__mainPage {
  padding-right: 40px;
}
.robin_projects a.bt .bt__mainPage:after {
  content: url("../img/bt_instagram.png");
  display: inline-block;
  position: relative;
  top: 5px;
}
.robin_projects .descr {
  text-align: left;
}
.robin_reference .flexContainer {
  padding: 50px 100px;
  border: 1px solid #8659b1;
  border-radius: 100px;
  display: flex;
  justify-content: space-around;
}
.robin_footer {
  background-color: #ffffff;
}
.robin_footer .footer__header {
  background-color: #120a21;
  padding-bottom: 50px;
}
.robin_footer .footer__content {
  padding-top: 120px;
  background: #ffffff url(../img/kontakt_bg_sipka_dolu.png) center -60px no-repeat;
}
.robin_footer .footer__content .name {
  margin: 30px 0;
}
.robin_footer .footer__content .name .artistic {
  font-family: "TitiliumWebBold";
  font-size: 30px;
  color: #120a21;
  line-height: 0.8em;
}
.robin_footer .footer__content .name .real {
  font-family: "TitiliumWebLight";
  font-size: 21px;
  color: #503481;
}
.robin_footer .footer__content .tel {
  font-family: "TitiliumWebBold";
  font-size: 20px;
  color: #503481;
}
.robin_footer .footer__content .tel::before {
  content: url("../img/tel_ikona.png");
  width: 35px;
  height: 35px;
}
.robin_footer .footer__content .email a {
  font-family: "TitiliumWebBold";
  font-size: 20px;
  color: #c68a00;
}
.robin_footer .footer__content .email a::before {
  content: url("../img/email_ikona.png");
  width: 34px;
  height: 23px;
}
.robin_footer .footer__content .email a:hover {
  text-decoration: underline;
}
.robin_footer .footer__content .tel img,
.robin_footer .footer__content .email img {
  display: inline-block;
  margin-right: 10px;
}
.robin_footer .footer__content .socialMedia_icon {
  margin: 10px;
  display: inline-block;
}
.robin_footer .footer__content .socialMedia_icon img {
  max-width: 90px;
}
@media (max-width: 1200px) {
  .title {
    font-size: 4.5vw;
  }
  .subtitle {
    font-size: 3vw;
  }
  .descr {
    font-size: 2vw;
  }
  .carousel {
    background: none;
  }
  .carousel .contentContainer .item.header {
    background-image: url(../img/header_tablet.png);
  }
  .carousel .contentContainer .item.mikromagie {
    background-image: url(../img/mikromagie_tablet.png);
    background-size: cover;
  }
  .carousel .contentContainer .item.kids {
    background-image: url(../img/kids_tablet.png);
    background-size: cover;
  }
  .carousel .contentContainer .item .bt__mainPage--section {
    margin-top: 40%;
  }
  .gallery__itemContainer a .iconVideo {
    top: 30%;
    left: 30%;
  }
}
@media (max-width: 992px) {
  .title {
    font-size: 7.5vw;
  }
  .subtitle {
    font-size: 4.3vw;
  }
  .descr {
    font-size: 2.3vw;
  }
  .title,
  .subtitle,
  .descr {
    text-align: center;
  }
  .robin_kids .flexboxContainer {
    display: flex;
    flex-direction: column-reverse;
  }
  .robin_reference .flexContainer {
    justify-content: space-between;
  }
  .robin_reference .flexContainer .flexItem {
    margin: 20px auto;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 12px;
  }
  a.bt {
    transform: scale(0.6);
    font-size: 6vw;
  }
  .title,
  .subtitle,
  .descr {
    margin: 15px 50px;
  }
  .descr {
    font-size: 3vw;
  }
  .menu .navbar-default .navbar-nav > li > a {
    font-size: 2.5rem;
  }
  .gallery__itemContainer .galleryDescr {
    font-size: 3vw;
  }
  .gallery__itemContainer a .iconVideo {
    width: 15vw;
    height: 15vw;
    top: 25%;
    left: 40%;
  }
  .gallery__itemContainer a .iconVideo::after {
    width: 6vh;
    height: 6vw;
  }
  .robin_projects .descr {
    text-align: center;
  }
  .robin_reference .flexContainer {
    flex-direction: column;
    text-align: center;
    border: none;
  }
  .robin_reference .flexContainer .flexItem {
    margin: 20px auto;
  }
  .robin_footer .footer__content {
    text-align: center;
  }
  .robin_footer .footer__content .tel::before,
  .robin_footer .footer__content .email a::before {
    display: block;
    margin: auto;
  }
  .robin_footer .footer__content .tel,
  .robin_footer .footer__content .email {
    margin-bottom: 40px;
  }
  .robin_footer .footer__content .robin__ikona {
    margin: auto;
  }
}
@media (max-width: 576px) {
  a.bt {
    font-size: 10vw;
  }
  .sectionTitle {
    background: -webkit-linear-gradient(#3d226f, #1b1030);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20vw;
  }
  .title {
    font-size: 11vw;
    margin: 15px 20px;
  }
  .subtitle {
    font-size: 6vw;
  }
  .descr {
    font-size: 4vw;
  }
  .menu .navbar-default .navbar-nav > li {
    display: block;
    margin: 10px 0;
  }
  .menu .navbar-default .navbar-nav > li a {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .carousel {
    background: none;
  }
  .carousel .contentContainer .item.header {
    background-image: url(../img/header_mobile.png);
  }
  .carousel .contentContainer .item.mikromagie {
    background-image: url(../img/mikromagie_mobile.png);
  }
  .carousel .contentContainer .item.kids {
    background-image: url(../img/kids_mobile.png);
  }
  .carousel .contentContainer .item .bt__mainPage--section {
    margin-top: 70%;
  }
  .gallery__itemContainer .galleryDescr {
    font-size: 5vw;
  }
}
